\contentsline {section}{\numberline {1}Getting Started}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Acknowledgments}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dependencies}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Building}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Usage}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Sample Grammars}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}The Metagrammar}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}General}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Forests}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Trees}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Words}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Quantifiers and Variables}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Substitution Nodes}{3}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Foot Nodes}{3}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Links}{4}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Features}{4}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Treesets}{4}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Forests}{4}{subsubsection.2.2.9}
\contentsline {subsection}{\numberline {2.3}Derivations}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Basic Derivation Trees}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Multiple Sets per Link}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Scope}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Multiple Links per Set}{5}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Priority Orderings}{5}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}Toy Grammar}{6}{section.3}
\contentsline {section}{\numberline {4}Code Structure}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Parsing \& Lexing}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}STAG Operations}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Miscellaneous}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Known Issues}{7}{section.5}
