\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgments}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dependencies}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Building}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Usage}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sample Grammars}{2}{subsection.1.5}}
\newlabel{table:grammars}{{1.5}{2}{Sample Grammars}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Metagrammar}{3}{section.2}}
\newlabel{sec:metagrammar}{{2}{3}{The Metagrammar}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forests}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trees}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Words}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Quantifiers and Variables}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Substitution Nodes}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Foot Nodes}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Links}{4}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Features}{4}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Treesets}{4}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Forests}{4}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivations}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Basic Derivation Trees}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiple Sets per Link}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Scope}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Multiple Links per Set}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Priority Orderings}{5}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toy Grammar}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Structure}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parsing \& Lexing}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}STAG Operations}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Miscellaneous}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known Issues}{7}{section.5}}
