\contentsline {section}{\numberline {1}Getting Started}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Acknowledgments}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Prerequisites \& Background}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Usage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Building the Project}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Writing Your Own Grammars}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Using the Project}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}The Metagrammar}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}General}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Forests}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Trees}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Words}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Quantifiers and Variables}{3}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Substitution Nodes}{3}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Foot Nodes}{4}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Links}{4}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Features}{4}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Treesets}{4}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Forests}{4}{subsubsection.3.2.9}
\contentsline {subsection}{\numberline {3.3}Derivations}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Basic Derivation Trees}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Multiple Sets per Link}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Scope}{5}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Multiple Links per Set}{5}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Priority Orderings}{6}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Toy Grammar}{6}{section.4}
\contentsline {section}{\numberline {5}Code Structure}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Sample Input \& Output Files}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Parsing \& Lexing}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Classes, Objects, \& Derivations}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Miscellaneous}{8}{subsection.5.4}
\contentsline {section}{\numberline {6}Known Issues}{8}{section.6}
